# General settings
PUBLIC_ADDRESS=127.0.0.1
TIMEZONE=America/New_York
PUBLIC_DOMAIN=mydomain.com

# OpenLiteSpeed Web Server Settings
OLS_ADMIN_USERNAME=Administrator
OLS_ADMIN_PASSWORD=MyAdm1nPass!

# MariaDB Settings
MYSQL_ROOT_PASSWORD=MyAdm1nPass!
MYSQL_DATABASE=mydatabase
MYSQL_USER=nonprivuser
MYSQL_PASSWORD=nonprivpass

# Compose Settings
COMPOSE_CONVERT_WINDOWS_PATHS=1